<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="__svelte-email" lang="en">

<head>
  <meta httpequiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<div id="__svelte-email-preview"
  style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0;">We have detected incidents near your location and compiled reports. <div> ‌​‍‎‏﻿ ‌​‍‎‏﻿
    ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div>
</div>
<table style="width:100%;background-color:#ffffff;" align="center" border="0" cellpadding="0" cellspacing="0"
  role="presentation">
  <tbody>
    <tr style="display:grid;grid-auto-columns:minmax(0, 1fr);grid-auto-flow:column;">
      <div><!-- HTML_TAG_START --><!--[if mso | IE]>
  <table role="presentation" width="100%" align="center" style="max-width:37.5em;margin:0 auto;padding:20px 0 48px;width:580px;"><tr><td></td><td style="width:37.5em;background:#ffffff">
<![endif]--><!-- HTML_TAG_END --></div>
      <div style="max-width:37.5em;margin:0 auto;padding:20px 0 48px;width:580px;">
        <td style="display:inline-flex;justify-content:center;align-items:center;" role="presentation"><img
            alt="Civil Watch" src="{{ .BaseURL }}/logo.png" width="60" height="60"
            style="display:block;outline:none;border:none;text-decoration:none;">
          <h1
            style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;font-size:32px;line-height:1.3;font-weight:700;color:#484848;">
            Civil Watch</h1>
        </td>
        <table style="width:100%;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tbody>
            <tr style="display:grid;grid-auto-columns:minmax(0, 1fr);grid-auto-flow:column;"><img alt="Map"
                src="{{ .BaseURL }}/map.png" width="200" height="200"
                style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto;"></tr>
          </tbody>
        </table>
        <p
          style="font-size:24px;line-height:1.3;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;font-weight:600;color:#484848;text-align:center;">
          We have detected incidents near your location and compiled reports.</p>
        <p style="font-size:14px;line-height:24px;margin:16px 0;"></p>
        <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#cccccc;margin:20px 0;">
        <p
          style="font-size:28px;line-height:1.3;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;font-weight:600;color:#484848;">
          Reports:</p>
        <div><!-- HTML_TAG_START --><!--[if mso | IE]>
  <table role="presentation" width="100%" align="center" style="max-width:37.5em;padding:16px 0 20px;"><tr><td></td><td style="width:37.5em;background:#ffffff">
<![endif]--><!-- HTML_TAG_END --></div>


        <table style="width:100%;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tbody>
            <tr style="display:grid;grid-auto-columns:minmax(0, 1fr);grid-auto-flow:column;">
            
              {{ range  .ReportParams }}
              <a href="{{.BaseURL}}/reports/{{.ID}}" target="_blank"
                style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;background-color:#0470dc;border-radius:3px;color:#fff;font-size:18px;text-decoration:none;text-align:center;display:inline-block;width:100%;p-x:0;p-y:19;line-height:100%;max-width:100%;padding:19px 0px;"><span><!-- HTML_TAG_START --><!--[if mso]><i style="letter-spacing: 0px;mso-font-width:-100%;mso-text-raise:28.5" hidden>&nbsp;</i><![endif]--><!-- HTML_TAG_END --></span>
                <span
                  style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;background-color:#0470dc;border-radius:3px;color:#fff;font-size:18px;text-decoration:none;text-align:center;display:inline-block;width:100%;p-x:0;p-y:19;max-width:100%;line-height:120%;text-transform:none;mso-padding-alt:0px;mso-text-raise:14.25;">Report #{{.Index}}</span>
                <span><!-- HTML_TAG_START --><!--[if mso]><i style="letter-spacing: 0px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--><!-- HTML_TAG_END --></span></a>
              <p style="font-size:14px;line-height:24px;margin:16px 0;"></p> 
            {{ end }}

            </tr>
          </tbody>
        </table>

   

        <div><!-- HTML_TAG_START --><!--[if mso | IE]>
  </td><td></td></tr></table>
  <![endif]--><!-- HTML_TAG_END --></div>
        <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#cccccc;margin:20px 0;"> <a
          href="{{ .BaseURL }}" target="_blank"
          style="color:#9ca299;text-decoration:none;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;font-size:14px;margin-bottom:10px;">Civil
          Watch @2024</a>
        <p
          style="font-size:14px;line-height:24px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#9ca299;margin-bottom:10px;">
          Report unsafe behavior: support@civilwatch.net</p>
      </div>
      <div><!-- HTML_TAG_START --><!--[if mso | IE]>
  </td><td></td></tr></table>
  <![endif]--><!-- HTML_TAG_END --></div>
    </tr>
  </tbody>
</table>

</html>