package templates

import "fmt"
import "strconv"
import "townwatch/models"

templ NotifEmail(baseURL string, reports []models.Report) {
	<!DOCTYPE html>
	<html id="__svelte-email" lang="en">
		<head>
			<meta httpequiv="Content-Type" content="text/html; charset=UTF-8"/>
		</head>
		<div
			id="__svelte-email-preview"
			style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0;"
		>
			We have detected incidents near your location and compiled reports. 
			<div>
				‌​‍‎‏﻿ ‌​‍‎‏﻿
				‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
				‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
				‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
				‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
				‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
				‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
				‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
				‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
				‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
			</div>
		</div>
		<table
			style="margin-left:auto;margin-right:auto;background-color:#ffffff;"
			align="center"
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
		>
			<tbody>
				<tr style="display:grid;grid-auto-columns:minmax(0, 1fr);grid-auto-flow:column;">
					<div></div>
					<div style="max-width:37.5em;margin:0 auto;padding:20px 0 48px;width:580px;">
						<td style="display:inline-flex;justify-content:center;align-items:center;" role="presentation">
							<img
								alt="Civil Watch"
								src={ fmt.Sprintf("%s/logo.png", baseURL) }
								width="60"
								height="60"
								style="display:block;outline:none;border:none;text-decoration:none;"
							/>
							<h1
								style="font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;font-size:32px;line-height:1.3;font-weight:700;color:#484848;"
							>
								Civil Watch
							</h1>
						</td>
						<table style="width:100%;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
								<tr style="display:grid;grid-auto-columns:minmax(0, 1fr);grid-auto-flow:column;">
									<img
										alt="Map"
										src={ fmt.Sprintf("%s/map.png", baseURL) }
										width="200"
										height="200"
										style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto;"
									/>
								</tr>
							</tbody>
						</table>
						<p
							style="font-size:24px;line-height:1.3;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;font-weight:600;color:#484848;text-align:center;"
						>
							We have detected incidents near your location and compiled reports.
						</p>
						<p style="font-size:14px;line-height:24px;margin:16px 0;"></p>
						<hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#cccccc;margin:20px 0;"/>
						<p
							style="font-size:28px;line-height:1.3;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;font-weight:600;color:#484848;"
						>
							Reports:
						</p>
						<div></div>
						<table style="width:50%;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
								<tr style="display:grid;grid-auto-columns:minmax(0, 1fr);grid-auto-flow:column;">
									for i, report := range reports {
										<a
											href={ templ.SafeURL(fmt.Sprintf("%s/reports/%s", baseURL, report.ID)) }
											target="_blank"
											style="font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;background-color:#0470dc;border-radius:3px;color:#fff;font-size:18px;text-decoration:none;text-align:center;display:inline-block;width:100%;p-x:0;p-y:19;line-height:100%;max-width:100%;padding:19px 0px;"
										>
											<span></span>
											<span
												style="font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;background-color:#0470dc;border-radius:3px;color:#fff;font-size:18px;text-decoration:none;text-align:center;display:inline-block;width:100%;p-x:0;p-y:19;max-width:100%;line-height:120%;text-transform:none;mso-padding-alt:0px;mso-text-raise:14.25;"
											>Report {  strconv.Itoa(i +1) }</span>
											<span></span>
										</a>
										<p style="font-size:14px;line-height:24px;margin:16px 0;"></p>
									}
								</tr>
							</tbody>
						</table>
						<div></div>
						<hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#cccccc;margin:20px 0;"/>
						<a
							href={ templ.SafeURL(baseURL) }
							target="_blank"
							style="color:#9ca299;text-decoration:none;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;font-size:14px;margin-bottom:10px;"
						>
							Civil
							Watch @2024
						</a>
						<p
							style="font-size:14px;line-height:24px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;color:#9ca299;margin-bottom:10px;"
						>
							Report unsafe behavior: support@civilwatch.net
						</p>
					</div>
					<div></div>
				</tr>
			</tbody>
		</table>
	</html>
}
